<?xml version="1.0" encoding="UTF-8"?><project name="Redmine Gantt Test" company="" webLink="http://" view-date="2016-12-28" view-index="0" gantt-divider-location="307" resource-divider-location="300" version="2.8.1" locale="ja_JP">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名前" width="303" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="148" order="0"/>
        <field id="1" name="役割" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="なし">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="4" date="28" type="HOLIDAY"><![CDATA[Holiday on 4/28/15 12:00 AM]]></date>
        <date year="2015" month="7" date="20" type="HOLIDAY"><![CDATA[Holiday on 15/07/20 0:00]]></date>
        <date year="2015" month="8" date="13" type="HOLIDAY"><![CDATA[Holiday on 15/08/13 0:00]]></date>
        <date year="2015" month="8" date="14" type="HOLIDAY"><![CDATA[Holiday on 15/08/14 0:00]]></date>
        <date year="2015" month="9" date="21" type="HOLIDAY"><![CDATA[Holiday on 15/09/21 0:00]]></date>
        <date year="2015" month="9" date="22" type="HOLIDAY"><![CDATA[Holiday on 15/09/22 0:00]]></date>
        <date year="2015" month="9" date="23" type="HOLIDAY"><![CDATA[Holiday on 15/09/23 0:00]]></date>
        <date year="2015" month="7" date="24" type="HOLIDAY"><![CDATA[Holiday on 15/07/24 0:00]]></date>
        <date year="2015" month="9" date="14" type="HOLIDAY"><![CDATA[Holiday on 15/09/14 0:00]]></date>
        <date year="2015" month="9" date="15" type="HOLIDAY"><![CDATA[Holiday on 15/09/15 0:00]]></date>
        <date year="2015" month="9" date="16" type="HOLIDAY"><![CDATA[Holiday on 15/09/16 0:00]]></date>
        <date year="2015" month="9" date="17" type="HOLIDAY"><![CDATA[Holiday on 15/09/17 0:00]]></date>
        <date year="2015" month="9" date="18" type="HOLIDAY"><![CDATA[Holiday on 15/09/18 0:00]]></date>
        <date year="2015" month="9" date="24" type="HOLIDAY"><![CDATA[Holiday on 15/09/24 0:00]]></date>
        <date year="2015" month="9" date="25" type="HOLIDAY"><![CDATA[Holiday on 15/09/25 0:00]]></date>
        <date year="2015" month="10" date="12" type="HOLIDAY"><![CDATA[Holiday on 15/10/12 0:00]]></date>
        <date year="2015" month="10" date="16" type="HOLIDAY"><![CDATA[Holiday on 15/10/16 0:00]]></date>
        <date year="2015" month="11" date="23" type="HOLIDAY"><![CDATA[Holiday on 15/11/23 0:00]]></date>
        <date year="2016" month="2" date="5" type="HOLIDAY"><![CDATA[Holiday on 16/02/05 0:00]]></date>
        <date year="2016" month="2" date="8" type="HOLIDAY"><![CDATA[Holiday on 16/02/08 0:00]]></date>
        <date year="2016" month="2" date="9" type="HOLIDAY"><![CDATA[Holiday on 16/02/09 0:00]]></date>
        <date year="2016" month="2" date="10" type="HOLIDAY"><![CDATA[Holiday on 16/02/10 0:00]]></date>
        <date year="2016" month="2" date="11" type="HOLIDAY"><![CDATA[Holiday on 16/02/11 0:00]]></date>
        <date year="2016" month="2" date="12" type="HOLIDAY"><![CDATA[Holiday on 16/02/12 0:00]]></date>
        <date year="2016" month="2" date="15" type="HOLIDAY"><![CDATA[Holiday on 16/02/15 0:00]]></date>
        <date year="2016" month="1" date="22" type="HOLIDAY"><![CDATA[Holiday on 16/01/22 0:00]]></date>
        <date year="2016" month="1" date="11" type="HOLIDAY"><![CDATA[Holiday on 16/01/11 0:00]]></date>
        <date year="2016" month="2" date="23" type="HOLIDAY"><![CDATA[Holiday on 16/02/23 0:00]]></date>
        <date year="2016" month="3" date="18" type="HOLIDAY"><![CDATA[Holiday on 16/03/18 0:00]]></date>
        <date year="2016" month="3" date="21" type="HOLIDAY"><![CDATA[Holiday on 16/03/21 0:00]]></date>
        <date year="2016" month="2" date="19" type="HOLIDAY"><![CDATA[Holiday on 16/02/19 0:00]]></date>
        <date year="2016" month="2" date="22" type="HOLIDAY"><![CDATA[Holiday on 16/02/22 0:00]]></date>
        <date year="2016" month="11" date="3" type="HOLIDAY"><![CDATA[Holiday on 16/11/03 0:00]]></date>
        <date year="2016" month="11" date="4" type="HOLIDAY"><![CDATA[Holiday on 16/11/04 0:00]]></date>
        <date year="2016" month="11" date="23" type="HOLIDAY"><![CDATA[Holiday on 16/11/23 0:00]]></date>
        <date year="2016" month="12" date="23" type="HOLIDAY"><![CDATA[Holiday on 16/12/23 0:00]]></date>
        <date year="2016" month="12" date="30" type="HOLIDAY"><![CDATA[Holiday on 16/12/30 0:00]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[Holiday on 17/01/02 0:00]]></date>
        <date year="2017" month="1" date="3" type="HOLIDAY"><![CDATA[Holiday on 17/01/03 0:00]]></date>
        <date year="2017" month="1" date="4" type="HOLIDAY"><![CDATA[Holiday on 17/01/04 0:00]]></date>
        <date year="2017" month="1" date="9" type="HOLIDAY"><![CDATA[Holiday on 17/01/09 0:00]]></date>
        <date year="2017" month="1" date="23" type="HOLIDAY"><![CDATA[Holiday on 17/01/23 0:00]]></date>
        <date year="2017" month="1" date="24" type="HOLIDAY"><![CDATA[Holiday on 17/01/24 0:00]]></date>
        <date year="2017" month="1" date="25" type="HOLIDAY"><![CDATA[Holiday on 17/01/25 0:00]]></date>
        <date year="2017" month="1" date="26" type="HOLIDAY"><![CDATA[Holiday on 17/01/26 0:00]]></date>
        <date year="2017" month="1" date="27" type="HOLIDAY"><![CDATA[Holiday on 17/01/27 0:00]]></date>
        <date year="2017" month="1" date="30" type="HOLIDAY"><![CDATA[Holiday on 17/01/30 0:00]]></date>
        <date year="2017" month="1" date="31" type="HOLIDAY"><![CDATA[Holiday on 17/01/31 0:00]]></date>
        <date year="2017" month="2" date="1" type="HOLIDAY"><![CDATA[Holiday on 17/02/01 0:00]]></date>
        <date year="2017" month="2" date="2" type="HOLIDAY"><![CDATA[Holiday on 17/02/02 0:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="-1073698057" name="RedmineGanttProject" color="#8cb6ce" meeting="false" start="2017-01-05" duration="28" complete="0" expand="true">
            <task id="-2147470231" name="RedmineGanttProject_Alpha Release" color="#8cb6ce" meeting="true" start="2017-02-03" duration="0" complete="0" expand="true"/>
            <task id="1073755241" name="☺ Alpha Release_Duc Hoang" color="#8cb6ce" meeting="false" start="2017-01-05" duration="1" complete="0" expand="true">
                <task id="628580" name="#628580: Do something" color="#8cb6ce" meeting="false" start="2017-01-05" duration="1" complete="0" expand="true">
                    <depend id="628581" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="-2147470230" name="RedmineGanttProject_Beta Release" color="#8cb6ce" meeting="true" start="2017-02-28" duration="0" complete="0" expand="true"/>
            <task id="1073755242" name="☺ Beta Release_Duc Hoang" color="#8cb6ce" meeting="false" start="2017-01-10" duration="1" complete="0" expand="true">
                <task id="628582" name="#628582: Do more another thing" color="#8cb6ce" meeting="false" start="2017-01-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="1073785591" name="☺ RedmineGanttProject_Duc Hoang" color="#8cb6ce" meeting="false" start="2017-01-06" duration="1" complete="0" expand="true">
                <task id="628581" name="#628581: Do anothing" color="#8cb6ce" meeting="false" start="2017-01-06" duration="1" complete="0" expand="true">
                    <depend id="628582" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
